
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head><div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card card-plain">
                    <div class="card-header d-flex align-items-center card-header-danger">
                        <h4 class="card-title  mt-0">Compute Servers  </h4> 
                        
                        
                        <p class="card-category"> </p>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                          <table class="table centered-cell table-hover">
                            <thead class="">
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                              </thead>
                              <tbody>
                                <tr class="gras">
                                    <td rowspan="2">
                                      CPU
                                    </td>
                                    <td rowspan="2" >
                                        Class of compute 
                                      </td>
                                      <td rowspan="2">
                                          Quanity 
                                          
                                      </td>
                                      <td rowspan="2">
                                        vCPU
                                        
                                    </td>
                                    <td rowspan="2">
                                      vRAM
                                      
                                  </td>
                                      
                                      <td rowspan="2">
                                        SFPs
                                      </td>
                                      <td colspan="2">
                                        Basic Compute
                                      </td>
                                       <td colspan="2">
                                        BAsic Compute NG
                                          
                                       </td>
                                       <td colspan="2">
                                        Intensive Compute
                                          
                                       </td>
                                       <td style="color: red;" colspan="2">
                                        Servers Spare
                                          
                                       </td>
                                       
                                      <td colspan="2" rowspan="2">
                                          <button class=" btn centered-cell  btn-gray btn-sm icon-button "   data-toggle="modal" data-target="#myModalnew">
                                            <i class="material-icons  ">add</i>
                                           
                                          </button>
                                      </td>
                                </tr>
                                <tr class="gras">
                                <td >
                                    vCPU
                                  </td>
                                  <td>
                                    vRAM
                                  </td>
                                  <td >
                                    vCPU
                                  </td>
                                  <td>
                                    vRAM
                                  </td>
                                  <td >
                                    vCPU
                                  </td>
                                  <td>
                                    vRAM
                                  </td>
                                  <td style="color: red;">
                                    Quantity
                                  </td>
                                  <td style="color: red;">
                                    SFPs
                                  </td>
                                  
                                </tr>
                                  <tr *ngFor="let a of ">
                                      <td >
                                        {{a.name}} 
                                      </td>
                                      <td >
                                        {{a.annee}}
                                      </td>
                                      <td>
                                        {{a.bcVcpu}}
                                      <td >
                                        {{a.bcRam}}
                                      </td>
                                      <td >
                                        {{a.bcNgVcpu}}
                                    </td>
                                      <td>
                                        {{a.bcNgRam}}
                                      </td>
                                      <td>
                                        {{a.icVcpu}}
                                      </td>
                                      <td>
                                        {{a.icRam}}
                                      </td>
                                      
                                      <td>
                                        {{a.perfStrorage}}
                                      </td>
                                      <td>
                                        {{a.capaStorage}}
                                      </td>
                                      <td>
                                        {{a.hypothesys}}
                                      </td>
                                      <td>
                                        {{a.hypothesys}}
                                      </td>
                                      <td style="color: red;">
                                        {{a.hypothesys}}
                                      </td>
                                      <td style="color: red;">
                                        {{a.hypothesys}}
                                      </td>
                                      <td>
                                        <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModaldeldelete" >Delete</button>
                                      </td>
                                       <td>
                                        <button class="btn btn-warning btn-sm mx-2" data-toggle="modal" data-target="#myModalupdate"   >Edit</button>
                                      </td>
                                      
                                      
                                  </tr>
                                  
                              </tbody>
                        </table>
                        </div>
                    </div>
                </div>
            
            <div class="col-md-12">
                <div class="card card-plain">
                    <div class="card-header d-flex align-items-center card-header-danger">
                        <h4 class="card-title mt-0"> Storage Servers</h4>
                        
                        <p class="card-category"> </p>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                          <table class="table centered-cell table-hover">
                            <thead class="">
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                
                              </thead>
                              <tbody>
                                <tr class="gras">
                                    <td rowspan="2">
                                      Range
                                    </td>
                                    <td rowspan="2" >
                                        Class of compute 
                                      </td>
                                      <td rowspan="2">
                                          Quanity 
                                          
                                      </td>
                                      <td rowspan="2">
                                        Gross Volume
                                        
                                    </td>
                                    <td rowspan="2">
                                      Net Volume
                                      
                                  </td>
                                      
                                      <td rowspan="2">
                                        SFPs
                                      </td>
                                      <td colspan="2">
                                        Performance Storage
                                      </td>
                                       <td colspan="2">
                                        Capacity Storage
                                          
                                       </td>
                                       
                                       <td style="color: red;" colspan="2">
                                        Servers Spare
                                          
                                       </td>
                                       
                                      <td colspan="2" rowspan="2">
                                          <button class=" btn centered-cell  btn-gray btn-sm icon-button "   data-toggle="modal" data-target="#myModalnew">
                                            <i class="material-icons  ">add</i>
                                           
                                          </button>
                                      </td>
                                </tr>
                                <tr class="gras">
                                <td >
                                    Gross Volume
                                  </td>
                                  <td>
                                    Net Volume
                                  </td>
                                  <td >
                                    Gross Volume
                                  </td>
                                  <td>
                                    Net Volume
                                  </td>
                                  
                                  <td style="color: red;">
                                    Quantity
                                  </td>
                                  <td style="color: red;">
                                    SFPs
                                  </td>
                                  
                                </tr>
                                  <tr *ngFor="let a of ">
                                      <td >
                                        {{a.name}} 
                                      </td>
                                      <td >
                                        {{a.annee}}
                                      </td>
                                      <td>
                                        {{a.bcVcpu}}
                                      <td >
                                        {{a.bcRam}}
                                      </td>
                                      <td >
                                        {{a.bcNgVcpu}}
                                    </td>
                                      <td>
                                        {{a.bcNgRam}}
                                      </td>
                                      <td>
                                        {{a.icVcpu}}
                                      </td>
                                      <td>
                                        {{a.icRam}}
                                      </td>
                                      
                                      <td>
                                        {{a.perfStrorage}}
                                      </td>
                                      <td>
                                        {{a.capaStorage}}
                                      </td>
                                      
                                      <td style="color: red;">
                                        {{a.hypothesys}}
                                      </td>
                                      <td style="color: red;">
                                        {{a.hypothesys}}
                                      </td>
                                      <td>
                                        <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModaldeldelete" >Delete</button>
                                      </td>
                                       <td>
                                        <button class="btn btn-warning btn-sm mx-2" data-toggle="modal" data-target="#myModalupdate"   >Edit</button>
                                      </td>
                                      
                                      
                                  </tr>
                                  
                              </tbody>
                        </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="card card-plain">
                    <div class="card-header d-flex align-items-center card-header-danger">
                        <h4 class="card-title mt-0"> Control and Network Servers</h4>
                        
                        <p class="card-category"> </p>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover ">
                                <thead>
                                    
                                      <th rowspan="2" >
                                        Class Of Compute 
                                      </th>
                                      <th rowspan="2">
                                          Quantity 
                                      </th>
                                      <th rowspan="2">
                                        SFPs
                                      </th>
                                       <th colspan="2">
                                          Servers Spare
                                          <tr>
                                          <td>
                                           Quantity
                                           </td>
                                           <td>
                                           SFPs
                                            </td>
                                           </tr>  
                                       </th>
                                       <th>
                                        <button class=" btn centered-cell  btn-gray btn-sm icon-button " colspan="2" data-toggle="modal" data-target="#myModalnew">
                                          <i class="material-icons  ">add</i>
                                         
                                        </button>
                                    </th>
                                  
                                  
                                  </thead>
                                  <tbody>
                                      <tr>
                                          <td >
                                            Control Node
                                          </td>
                                          <td >
                                            4
                                          </td>
                                          <td >
                                            16
                                          </td>
                                          <td >
                                            0
                                        </td>
                                          <td>
                                              0
                                          </td>
                                          <td>
                                            <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModaldeldelete" >Delete</button>
                                          </td>
                                           <td>
                                            <button class="btn btn-warning btn-sm mx-2" data-toggle="modal" data-target="#myModalupdate"   >Edit</button>
                                          </td>
                                          
                                      </tr>
                                      <tr>
                                        <td >
                                          Network Node
                                        </td>
                                        <td >
                                          3
                                        </td>
                                        <td >
                                          18
                                        </td>
                                        <td >
                                          0
                                      </td>
                                        <td>
                                            0
                                        </td>
                                        <td>
                                          <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModaldeldelete" >Delete</button>
                                        </td>
                                         <td>
                                          <button class="btn btn-warning btn-sm mx-2" data-toggle="modal" data-target="#myModalupdate"   >Edit</button>
                                        </td>
                                        
                                    </tr>
                                    
                                      
                                  </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  