
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head><div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card card-plain">
                    <div class="card-header d-flex align-items-center card-header-danger">
                        <h4 class="card-title  mt-0">Compute Servers  </h4> 
                        
                        
                        <p class="card-category"> </p>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                          <table class="table centered-cell table-hover">
                            <thead class="">
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                              </thead>
                              <tbody>
                                <tr class="gras">
                                    <td rowspan="2">
                                      CPU
                                    </td>
                                    <td rowspan="2" >
                                        Class of compute 
                                      </td>
                                      <td rowspan="2">
                                          Quantity 
                                          
                                      </td>
                                      <td rowspan="2">
                                        vCPU
                                        
                                    </td>
                                    <td rowspan="2">
                                      vRAM
                                      
                                  </td>
                                      
                                      <td rowspan="2">
                                        SFPs
                                      </td>
                                      <td colspan="2">
                                        Basic Compute
                                      </td>
                                       <td colspan="2">
                                        BAsic Compute NG
                                          
                                       </td>
                                       <td colspan="2">
                                        Intensive Compute
                                          
                                       </td>
                                       
                                       
                                      <td colspan="2" rowspan="2">
                                          <button class=" btn centered-cell  btn-gray btn-sm icon-button "   data-toggle="modal" data-target="#myModalnewcompute">
                                            <i class="material-icons  ">add</i>
                                           
                                          </button>
                                      </td>
                                </tr>
                                <tr class="gras">
                                <td >
                                    vCPU
                                  </td>
                                  <td>
                                    vRAM
                                  </td>
                                  <td >
                                    vCPU
                                  </td>
                                  <td>
                                    vRAM
                                  </td>
                                  <td >
                                    vCPU
                                  </td>
                                  <td>
                                    vRAM
                                  </td>
                                  
                                  
                                </tr>
                                  <tr *ngFor="let a of computes ">
                                      <td >
                                        {{a.cpu}} 
                                      </td>
                                      <td >
                                        {{a.classOfCompute}}
                                      </td>
                                      <td>
                                        {{a.qty}}
                                      <td >
                                        {{a.vcpu}}
                                      </td>
                                      <td >
                                        {{a.vram}}
                                    </td>
                                      <td>
                                        {{a.sfps}}
                                      </td>
                                      <td>
                                        {{a.bcvcpu}}
                                      </td>
                                      <td>
                                        {{a.bcvram}}
                                      </td>
                                      
                                      <td>
                                        {{a.bcngvcpu}}
                                      </td>
                                      <td>
                                        {{a.bcngvram}}
                                      </td>
                                      <td>
                                        {{a.icvcpu}}
                                      </td>
                                      <td>
                                        {{a.icvram}}
                                      </td>
                                      
                                      <td>
                                        <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModaldeldelete" >Delete</button>
                                      </td>
                                       <td>
                                        <button class="btn btn-warning btn-sm mx-2" data-toggle="modal" data-target="#myModalupdate"   >Edit</button>
                                      </td>
                                      
                                      
                                  </tr>
                                  
                              </tbody>
                        </table>
                        <table class="table centered-cell table-hover">
                          <thead>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                          </thead>
                          <body>
                            <tr class="gras">
                              <td rowspan="2">CPU</td>
                              <td rowspan="2">Class Of Compute</td>
                              <td colspan="2">servers spare</td>

                            </tr>
                            <tr class="gras">
                              <td >Quantity</td>
                              <td >SFPs</td>
                              

                            </tr>
                            <tr *ngFor="let a of computes ">
                              <td>{{a.cpu}} </td>
                              <td>{{a.classOfCompute}}</td>
                              <td>{{a.spareQty}}</td>
                              <td>{{a.sfpspare}}</td>
                            </tr>
                          </body>

                        </table>
                        </div>
                    </div>
                </div>
            
            <div class="col-md-12">
                <div class="card card-plain">
                    <div class="card-header d-flex align-items-center card-header-danger">
                        <h4 class="card-title mt-0"> Storage Servers</h4>
                        
                        <p class="card-category"> </p>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                          <table class="table centered-cell table-hover">
                            <thead class="">
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                
                              </thead>
                              <tbody>
                                <tr class="gras">
                                    <td rowspan="2">
                                      Range
                                    </td>
                                    <td rowspan="2" >
                                        Class of compute 
                                      </td>
                                      <td rowspan="2">
                                          Quantity 
                                          
                                      </td>
                                      <td rowspan="2">
                                        Gross Volume
                                        
                                    </td>
                                    <td rowspan="2">
                                      Net Volume
                                      
                                  </td>
                                      
                                      <td rowspan="2">
                                        SFPs
                                      </td>
                                      <td colspan="2">
                                        Performance Storage
                                      </td>
                                       <td colspan="2">
                                        Capacity Storage
                                          
                                       </td>
                                       
                                       <td style="color: red;" colspan="2">
                                        Servers Spare
                                          
                                       </td>
                                       
                                      <td colspan="2" rowspan="2">
                                          <button class=" btn centered-cell  btn-gray btn-sm icon-button "   data-toggle="modal" data-target="#myModalnewstorage">
                                            <i class="material-icons  ">add</i>
                                           
                                          </button>
                                      </td>
                                </tr>
                                <tr class="gras">
                                <td >
                                    Gross Volume
                                  </td>
                                  <td>
                                    Net Volume
                                  </td>
                                  <td >
                                    Gross Volume
                                  </td>
                                  <td>
                                    Net Volume
                                  </td>
                                  
                                  <td style="color: red;">
                                    Quantity
                                  </td>
                                  <td style="color: red;">
                                    SFPs
                                  </td>
                                  
                                </tr>
                                  <tr *ngFor="let a of storages">
                                      <td >
                                        {{a.rnge}} 
                                      </td>
                                      <td >
                                        {{a.classOfStorage}}
                                      </td>
                                      <td>
                                        {{a.qty}}
                                      <td >
                                        {{a.grossVolume}}
                                      </td>
                                      <td >
                                        {{a.netVolume}}
                                    </td>
                                      <td>
                                        {{a.sfps}}
                                      </td>
                                      <td>
                                        {{a.perfGrossVolume}}
                                      </td>
                                      <td>
                                        {{a.perfNetVolume}}
                                      </td>
                                      
                                      <td>
                                        {{a.capaGrossVolume}}
                                      </td>
                                      <td>
                                        {{a.capaNetVolume}}
                                      </td>
                                      
                                      <td style="color: red;">
                                        {{a.spareQty}}
                                      </td>
                                      <td style="color: red;">
                                        {{a.sfpspare}}
                                      </td>
                                      <td>
                                        <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModaldeldelete" >Delete</button>
                                      </td>
                                       <td>
                                        <button class="btn btn-warning btn-sm mx-2" data-toggle="modal" data-target="#myModalupdate"   >Edit</button>
                                      </td>
                                      
                                      
                                  </tr>
                                  
                              </tbody>
                        </table>
                        
                        <div class="modal fade" id="myModalnewcompute">
                          <div class="modal-dialog">
                            <div class="modal-content">
                            
                              <!-- Modal Header -->
                              <div class="modal-header">
                                <h4 class="modal-title centered-cell gras">New Compute Server</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                              </div>
                              
                              <!-- Modal Body -->
                              <div class="modal-body">
                                
                                <div class="col-md-6" class="form-outline mb-4">
                                  <mat-form-field class="example-full-width">
                                  <input matInput  type="text" [(ngModel)]="newcompute.classOfCompute" [ngModelOptions]="{standalone: true}" placeholder="Class of compute" />
                                </mat-form-field>
                                </div>

                                <div class="col-md-6" class="form-outline mb-4">
                                  <mat-form-field class="example-full-width">
                                  <input matInput  type="number" [(ngModel)]="newcompute.cpu" [ngModelOptions]="{standalone: true}" placeholder="CPU" />
                                </mat-form-field>
                                </div>

                                <div class="col-md-6" class="form-outline mb-4">
                                  <mat-form-field class="example-full-width">
                                  <input matInput  type="number" [(ngModel)]="newcompute.qty" [ngModelOptions]="{standalone: true}" placeholder="Quantity" />
                                </mat-form-field>
                                </div>

                                <div class="col-md-6" class="form-outline mb-4">
                                  <mat-form-field class="example-full-width">
                                  <input matInput  type="number" [(ngModel)]="newcompute.vcpu" [ngModelOptions]="{standalone: true}" placeholder="vCPU" />
                                </mat-form-field>
                                </div>

                                <div class="col-md-6" class="form-outline mb-4">
                                  <mat-form-field class="example-full-width">
                                  <input matInput  type="number" [(ngModel)]="newcompute.vram" [ngModelOptions]="{standalone: true}" placeholder="vRAM" />
                                </mat-form-field>
                                </div>

                              

                                <div class="col-md-6" class="form-outline mb-4">
                                  <mat-form-field class="example-full-width">
                                  <input matInput  type="number" [(ngModel)]="newcompute.bcvcpu" [ngModelOptions]="{standalone: true}" placeholder="Basic compute vCPU" />
                                </mat-form-field>
                                </div>

                                <div class="col-md-6" class="form-outline mb-4">
                                  <mat-form-field class="example-full-width">
                                  <input matInput  type="number" [(ngModel)]="newcompute.bcvram" [ngModelOptions]="{standalone: true}" placeholder="Basic compute vRAM" />
                                </mat-form-field>
                                </div>

                                <div class="col-md-6" class="form-outline mb-4">
                                  <mat-form-field class="example-full-width">
                                  <input matInput  type="number" [(ngModel)]="newcompute.bcngvcpu" [ngModelOptions]="{standalone: true}" placeholder="Basic compute NG vCPU" />
                                </mat-form-field>
                                </div>

                                <div class="col-md-6" class="form-outline mb-4">
                                  <mat-form-field class="example-full-width">
                                  <input matInput  type="number" [(ngModel)]="newcompute.bcngvram" [ngModelOptions]="{standalone: true}" placeholder="Basic compute NG vRAM" />
                                </mat-form-field>
                                </div>

                                <div class="col-md-6" class="form-outline mb-4">
                                  <mat-form-field class="example-full-width">
                                  <input matInput  type="number" [(ngModel)]="newcompute.icvcpu" [ngModelOptions]="{standalone: true}" placeholder="Intensive compute vCPU" />
                                </mat-form-field>
                                </div>

                                <div class="col-md-6" class="form-outline mb-4">
                                  <mat-form-field class="example-full-width">
                                  <input matInput  type="number" [(ngModel)]="newcompute.icvram" [ngModelOptions]="{standalone: true}" placeholder="Intensive compute vRAM" />
                                </mat-form-field>
                                </div>

                                <div class="col-md-6" class="form-outline mb-4">
                                  <mat-form-field class="example-full-width">
                                  <input matInput  type="number" [(ngModel)]="newcompute.spareQty" [ngModelOptions]="{standalone: true}" placeholder="spare servers Quantity " />
                                </mat-form-field>
                                </div>

                                
                  
                                
                              </div>
                              
                              <!-- Modal Footer -->
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-secondary"(click)="addComputeAva(idD)" >ADD</button>
                              </div>
                              
                            </div>
                          </div>
                        </div>
                        <div class="modal fade" id="myModalnewstorage">
                          <div class="modal-dialog">
                            <div class="modal-content">
                            
                              <!-- Modal Header -->
                              <div class="modal-header">
                                <h4 class="modal-title centered-cell gras">New Storage Server</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                              </div>
                              
                              <!-- Modal Body -->
                              <div class="modal-body">
                                
                                <div class="col-md-6" class="form-outline mb-4">
                                  <mat-form-field class="example-full-width">
                                  <input matInput  type="text" [(ngModel)]="newstorage.classOfStorage" [ngModelOptions]="{standalone: true}" placeholder="Class of compute" />
                                </mat-form-field>
                                </div>

                                <div class="col-md-6" class="form-outline mb-4">
                                  <mat-form-field class="example-full-width">
                                  <input matInput  type="number" [(ngModel)]="newstorage.rnge" [ngModelOptions]="{standalone: true}" placeholder="Range" />
                                </mat-form-field>
                                </div>

                                <div class="col-md-6" class="form-outline mb-4">
                                  <mat-form-field class="example-full-width">
                                  <input matInput  type="number" [(ngModel)]="newstorage.qty" [ngModelOptions]="{standalone: true}" placeholder="Quantity" />
                                </mat-form-field>
                                </div>

                                <div class="col-md-6" class="form-outline mb-4">
                                  <mat-form-field class="example-full-width">
                                  <input matInput  type="number" [(ngModel)]="newstorage.grossVolume" [ngModelOptions]="{standalone: true}" placeholder="Gross Volume" />
                                </mat-form-field>
                                </div>

                                <div class="col-md-6" class="form-outline mb-4">
                                  <mat-form-field class="example-full-width">
                                  <input matInput  type="number" [(ngModel)]="newstorage.netVolume" [ngModelOptions]="{standalone: true}" placeholder="Net Volume" />
                                </mat-form-field>
                                </div>

                              

                                <div class="col-md-6" class="form-outline mb-4">
                                  <mat-form-field class="example-full-width">
                                  <input matInput  type="number" [(ngModel)]="newstorage.perfGrossVolume" [ngModelOptions]="{standalone: true}" placeholder="Perfermance Net Volume" />
                                </mat-form-field>
                                </div>

                                <div class="col-md-6" class="form-outline mb-4">
                                  <mat-form-field class="example-full-width">
                                  <input matInput  type="number" [(ngModel)]="newstorage.perfNetVolume" [ngModelOptions]="{standalone: true}" placeholder="Perfermance Net Volume" />
                                </mat-form-field>
                                </div>

                                <div class="col-md-6" class="form-outline mb-4">
                                  <mat-form-field class="example-full-width">
                                  <input matInput  type="number" [(ngModel)]="newstorage.capaGrossVolume" [ngModelOptions]="{standalone: true}" placeholder="Capacity Gross Volume" />
                                </mat-form-field>
                                </div>

                                <div class="col-md-6" class="form-outline mb-4">
                                  <mat-form-field class="example-full-width">
                                  <input matInput  type="number" [(ngModel)]="newstorage.capaNetVolume" [ngModelOptions]="{standalone: true}" placeholder="Capacity Net Volume" />
                                </mat-form-field>
                                </div>

                                

                                <div class="col-md-6" class="form-outline mb-4">
                                  <mat-form-field class="example-full-width">
                                  <input matInput  type="number" [(ngModel)]="newstorage.spareQty" [ngModelOptions]="{standalone: true}" placeholder="spare servers Quantity " />
                                </mat-form-field>
                                </div>

                                

                                

                                
                  
                                
                              </div>
                              
                              <!-- Modal Footer -->
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-secondary"(click)="addStorageAva(idD)" >ADD</button>
                              </div>
                              
                            </div>
                          </div>
                        </div>
                        <div class="modal fade" id="myModalnewcontrolnetwork">
                          <div class="modal-dialog">
                            <div class="modal-content">
                            
                              <!-- Modal Header -->
                              <div class="modal-header">
                                <h4 class="modal-title centered-cell gras">New Control or Network Server</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                              </div>
                              
                              <!-- Modal Body -->
                              <div class="modal-body">
                                
                                <div class="col-md-6" class="form-outline mb-4">
                                  <mat-form-field class="example-full-width">
                                  <input matInput  type="text" [(ngModel)]="newcontrolnetwork.classOfControlNetwork" [ngModelOptions]="{standalone: true}" placeholder="Class of compute" />
                                </mat-form-field>
                                </div>

                                

                                <div class="col-md-6" class="form-outline mb-4">
                                  <mat-form-field class="example-full-width">
                                  <input matInput  type="number" [(ngModel)]="newcontrolnetwork.qty" [ngModelOptions]="{standalone: true}" placeholder="Quantity" />
                                </mat-form-field>
                                </div>

                                <div class="col-md-6" class="form-outline mb-4">
                                  <mat-form-field class="example-full-width">
                                  <input matInput  type="number" [(ngModel)]="newcontrolnetwork.sfps" [ngModelOptions]="{standalone: true}" placeholder="SFPs" />
                                </mat-form-field>
                                </div>

                                <div class="col-md-6" class="form-outline mb-4">
                                  <mat-form-field class="example-full-width">
                                  <input matInput  type="number" [(ngModel)]="newcontrolnetwork.spareQty" [ngModelOptions]="{standalone: true}" placeholder="spare servers Quantity " />
                                </mat-form-field>
                                </div>

                                <div class="col-md-6" class="form-outline mb-4">
                                  <mat-form-field class="example-full-width">
                                  <input matInput  type="number" [(ngModel)]="newcontrolnetwork.sfpspare" [ngModelOptions]="{standalone: true}" placeholder=" spare server SFPs " />
                                </mat-form-field>
                                </div>

                                

                                

                                

                                
                  
                                
                              </div>
                              
                              <!-- Modal Footer -->
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-secondary"(click)="addControlNetworkAva(idD)" >ADD</button>
                              </div>
                              
                            </div>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="card card-plain">
                    <div class="card-header d-flex align-items-center card-header-danger">
                        <h4 class="card-title mt-0"> Control and Network Servers</h4>
                        
                        <p class="card-category"> </p>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table centered-cell table-hover ">
                                <thead>
                                  <th>
                                  </th>
                                  <th>
                                  </th>
                                  <th>
                                  </th>
                                  <th>
                                  </th>
                                  <th>
                                  </th>
                                  <th>
                                  </th>
                                  <th>
                                  </th>
                                  </thead>
                                  <tbody>
                                    <tr class="gras">
                                    
                                    <td rowspan="2" >
                                      Class Of Compute 
                                    </td>
                                    <td rowspan="2">
                                        Quantity 
                                    </td>
                                    <td rowspan="2">
                                      SFPs
                                    </td>
                                     <td colspan="2" style="color: red;">
                                        Servers Spare
                                      </td>
                                      <td colspan="2" rowspan="2">
                                        <button class=" btn centered-cell  btn-gray btn-sm icon-button " colspan="2" data-toggle="modal" data-target="#myModalnewcontrolnetwork">
                                          <i class="material-icons  ">add</i>
                                         
                                        </button>
                                    </td>
                                    </tr>
                                        <tr class="gras">
                                        <td style="color: red;">
                                         Quantity
                                         </td>
                                         <td style="color: red;">
                                         SFPs
                                          </td>
                                         </tr>  
                                        
                                     
                                    
                                
                                      <tr *ngFor="let a of controlnetworks">
                                        <td >
                                          {{a.classOfControlNetwork}}
                                        </td>
                                        <td >
                                          {{a.qty}}
                                        </td>
                                        <td >
                                          {{a.sfps}}
                                        </td>
                                        <td style="color: red;" >
                                          {{a.spareQty}}
                                      </td>
                                        <td style="color: red;">
                                            {{a.sfpspare}}
                                        </td>
                                        <td>
                                          <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModaldeldelete" >Delete</button>
                                        </td>
                                         <td>
                                          <button class="btn btn-warning btn-sm mx-2" data-toggle="modal" data-target="#myModalupdate"   >Edit</button>
                                        </td>
                                        
                                    </tr>
                                    
                                      
                                  </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  