<div class="main-content">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-12">
              <div class="card">
                  <div class="card-header d-flex align-items-center card-header-danger">
                      <h4 class="card-title ">Licenses Price </h4>
                      
                      <p class="card-category"> </p>
                  </div>
                  <div class="card-body">
                      <div class="table-responsive">
                          <table class="table">
                              <thead class=" text-primary">
                                  <th>
                                    Type of nodes 
                                  </th>
                                  <th>
                                    Subscriptions 
                                  </th>
                                  <th>
                                    SKU Prod
                                  </th>
                                  <th>
                                    RedHat Price(1year)
                                  </th>
                                  <th>
                                    OInnov Price(1year)
                                </th>
                                <th>
                                  <button class=" btn centered-cell  btn-gray btn-sm icon-button " colspan="2" data-toggle="modal" data-target="#myModalnew">
                                    <i class="material-icons  ">add</i>
                                   
                                  </button>
                              </th>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td>
                                        Network Node
                                      </td>
                                      <td>
                                        RHOSP with Guest OS "Premium licenses"
                                      </td>
                                      <td>
                                        MCT2886
                                      </td>
                                      <td class="text-primary">
                                        $36,738
                                    </td>
                                      <td class="text-primary">
                                          $36,738
                                      </td>
                                      <td>
                                        <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModaldeldelete" >Delete</button>
                                      </td>
                                       <td>
                                        <button class="btn btn-warning btn-sm mx-2" data-toggle="modal" data-target="#myModalupdate"   >Edit</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                        Ceph Storage, Standard
                                      </td>
                                      <td>
                                        Up to 256TB, 12 Physical Nodes
                                      </td>
                                      <td>
                                        MCT2735
                                      </td>
                                      <td class="text-primary">
                                        $23,789
                                    </td>
                                      
                                      <td class="text-primary">
                                        $23,789
                                    </td>
                                    <td>
                                      <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModaldeldelete" >Delete</button>
                                    </td>
                                     <td>
                                      <button class="btn btn-warning btn-sm mx-2" data-toggle="modal" data-target="#myModalupdate"   >Edit</button>
                                    </td>
                                  </tr>
                                  <tr>
                                      <td>
                                        Ceph Storage, Premium
                                      </td>
                                      <td>
                                        Up to 1PB, 50 Physical Nodes
                                      </td>
                                      <td>
                                        RS00061
                                      </td>
                                      <td class="text-primary">
                                        $56,142
                                    </td>
                                      <td class="text-primary">
                                          $56,142
                                      </td>
                                      <td>
                                        <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModaldeldelete" >Delete</button>
                                      </td>
                                       <td>
                                        <button class="btn btn-warning btn-sm mx-2" data-toggle="modal" data-target="#myModalupdate"   >Edit</button>
                                      </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      Ceph Storage, Premium
                                    </td>
                                    <td>
                                        Up to 512TB, 25 Physical Nodes
                                    </td>
                                    <td>
                                        RS00060
                                    </td>
                                    <td class="text-primary">
                                      $46,142
                                  </td>
                                    <td class="text-primary">
                                        $46,142
                                    </td>
                                    <td>
                                      <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModaldeldelete" >Delete</button>
                                    </td>
                                     <td>
                                      <button class="btn btn-warning btn-sm mx-2" data-toggle="modal" data-target="#myModalupdate"   >Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                      Ceph Storage, Premium
                                    </td>
                                    <td>
                                        CEPH 25
                                    </td>
                                    <td>
                                        CEPH 25
                                    </td>
                                    <td class="text-primary">
                                      $36,142
                                  </td>
                                    <td class="text-primary">
                                        $36,142
                                    </td>
                                    <td>
                                      <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModaldeldelete" >Delete</button>
                                    </td>
                                     <td>
                                      <button class="btn btn-warning btn-sm mx-2" data-toggle="modal" data-target="#myModalupdate"   >Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                      Ceph Storage, Premium
                                    </td>
                                    <td>
                                      Up to 1PB, 50 Physical Nodes
                                    </td>
                                    <td>
                                      RS00061
                                    </td>
                                    <td class="text-primary">
                                      $56,142
                                  </td>
                                    <td class="text-primary">
                                        $56,142
                                    </td>
                                    <td>
                                      <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModaldeldelete" >Delete</button>
                                    </td>
                                     <td>
                                      <button class="btn btn-warning btn-sm mx-2" data-toggle="modal" data-target="#myModalupdate"   >Edit</button>
                                    </td>
                                </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
          </div>
          
      </div>
  </div>
</div>
