<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card card-plain">
                    <div class="card-header d-flex align-items-center card-header-danger">
                        <h4 class="card-title mt-0">Applications WL OIaas</h4>
                        
                        <p class="card-category"> </p>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table centered-cell table-hover">
                                <thead class="">
                                    <th>
                                    </th>
                                    <th>
                                    </th>
                                    <th>
                                    </th>
                                    <th>
                                    </th>
                                    <th>
                                    </th>
                                    <th>
                                    </th>
                                    <th>
                                    </th>
                                    <th>
                                    </th>
                                    <th>
                                    </th>
                                    <th>
                                    </th>
                                    <th>
                                    </th>
                                    <th>
                                    </th>
                                    <th>
                                    </th>
                                  </thead>
                                  <tbody>
                                    <tr class="gras">
                                        <td rowspan="2">

                                        </td>
                                        <td rowspan="2" >
                                            Deployment Year 
                                          </td>
                                          <td Colspan="2">
                                              Basic Compute 
                                              
                                          </td>
                                          <td Colspan="2">
                                            Basic Compute NG 
                                            
                                        </td>
                                        <td Colspan="2">
                                          Intensive Compute 
                                          
                                      </td>
                                          
                                          <td rowspan="2">
                                            Perfermane Storage(TB)
                                          </td>
                                          <td rowspan="2">
                                            Capacity Storage(TB)
                                          </td>
                                           <td rowspan="2">
                                            App. Hypothesys
                                              
                                           </td>
                                           
                                          <td colspan="2" rowspan="2">
                                              <button class=" btn centered-cell  btn-gray btn-sm icon-button "   data-toggle="modal" data-target="#myModalnewappoiaas">
                                                <i class="material-icons  ">add</i>
                                               
                                              </button>
                                          </td>
                                    </tr>
                                    <tr class="gras">
                                    <td >
                                        vCPU
                                      </td>
                                      <td>
                                        vRAM
                                      </td>
                                      <td >
                                        vCPU
                                      </td>
                                      <td>
                                        vRAM
                                      </td>
                                      <td >
                                        vCPU
                                      </td>
                                      <td>
                                        vRAM
                                      </td>
                                      
                                    </tr>
                                      <tr>
                                          <td >
                                              1
                                          </td>
                                          <td >
                                            1
                                          </td>
                                          <td>
                                            1
                                          <td >
                                            1
                                          </td>
                                          <td >
                                            1
                                        </td>
                                          <td>
                                            1
                                          </td>
                                          <td>
                                            1
                                          </td>
                                          <td>
                                            1
                                          </td>
                                          
                                          <td>
                                            1
                                          </td>
                                          <td>
                                            1
                                          </td>
                                          <td>
                                            1
                                          </td>
                                          <td>
                                            <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModaldeldelete" >Delete</button>
                                          </td>
                                           <td>
                                            <button class="btn btn-warning btn-sm mx-2" data-toggle="modal" data-target="#myModalupdate"   >Edit</button>
                                          </td>
                                          
                                          
                                      </tr>
                                      
                                  </tbody>
                            </table>
                          
                        
                      
                    
                  
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                  <div class="card card-plain">
                      <div class="card-header d-flex align-items-center card-header-danger">
                          <h4 class="card-title mt-0">Applications WL Local Paas</h4>
                          
                          <p class="card-category"> </p>
                      </div>
                      <div class="card-body">
                          <div class="table-responsive">
                              <table class="table table-hover">
                                  <thead class="">
                                      <th rowspan="2">
                                           
                                        </th>
                                        <th rowspan="2" >
                                          Deployment Year 
                                        </th>
                                        <th Colspan="2">
                                            Basic Compute 
                                            <tr>
                                            <td >
                                              vCPU
                                            </td>
                                            <td>
                                              vRAM
                                            </td>
                                          </tr>
                                        </th>
                                        <th Colspan="2">
                                          Basic Compute NG 
                                          <tr>
                                          <td >
                                            vCPU
                                          </td>
                                          <td>
                                            vRAM
                                          </td>
                                        </tr>
                                      </th>
                                      <th Colspan="2">
                                        Intensive Compute 
                                        <tr>
                                        <td >
                                          vCPU
                                        </td>
                                        <td>
                                          vRAM
                                        </td>
                                      </tr>
                                    </th>
                                        
                                        <th rowspan="2">
                                          Perfermane Storage(TB)
                                        </th>
                                        <th rowspan="2">
                                          Capacity Storage(TB)
                                        </th>
                                         <th rowspan="2">
                                          App. Hypothesys
                                            
                                         </th>
                                         <th>
                                          <button class=" btn centered-cell  btn-gray btn-sm icon-button " colspan="2" data-toggle="modal" data-target="#myModalnew">
                                            <i class="material-icons  ">add</i>
                                           
                                          </button>
                                      </th>
                                         
                                    
                                    
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td >
                                               
                                            </td>
                                            <td >
                                              
                                            </td>
                                            <td >
                                              
                                            </td>
                                            <td >
                                              
                                          </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                              <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModaldeldelete" >Delete</button>
                                            </td>
                                             <td>
                                              <button class="btn btn-warning btn-sm mx-2" data-toggle="modal" data-target="#myModalupdate"   >Edit</button>
                                            </td>
                                            
                                            
                                        </tr>
                                        
                                        
                                    </tbody>
                              </table>
                            
                              
                          
                        
                      
                    
                          </div>
                      </div>
                  </div>
                  <div class="col-md-12">
                    <div class="card card-plain">
                        <div class="card-header d-flex align-items-center card-header-danger">
                            <h4 class="card-title mt-0">Applications to be hosted on Local Paas </h4>
                            
                            <p class="card-category"> </p>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="">
                                        <th rowspan="2">
                                             
                                          </th>
                                          <th rowspan="2" >
                                            Deployment Year 
                                          </th>
                                          <th Colspan="2">
                                              Basic Compute 
                                              <tr>
                                              <td >
                                                vCPU
                                              </td>
                                              <td>
                                                vRAM
                                              </td>
                                            </tr>
                                          </th>
                                          <th Colspan="2">
                                            Basic Compute NG 
                                            <tr>
                                            <td >
                                              vCPU
                                            </td>
                                            <td>
                                              vRAM
                                            </td>
                                          </tr>
                                        </th>
                                        <th Colspan="2">
                                          Intensive Compute 
                                          <tr>
                                          <td >
                                            vCPU
                                          </td>
                                          <td>
                                            vRAM
                                          </td>
                                        </tr>
                                      </th>
                                          
                                          <th rowspan="2">
                                            Perfermane Storage(TB)
                                          </th>
                                          <th rowspan="2">
                                            Capacity Storage(TB)
                                          </th>
                                           <th rowspan="2">
                                            App. Hypothesys
                                              
                                           </th>
                                           <th>
                                            <button class=" btn centered-cell  btn-gray btn-sm icon-button " colspan="2" data-toggle="modal" data-target="#myModalnew">
                                              <i class="material-icons  ">add</i>
                                             
                                            </button>
                                        </th>
                                           
                                      
                                      
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td >
                                                    
                                              </td>
                                              <td >
                                                
                                              </td>
                                              <td >
                                                
                                              </td>
                                              <td >
                                                
                                            </td>
                                              <td>
                                                  
                                              </td>
                                              <td>
                                                  
                                              </td>
                                              <td>
                                                  
                                              </td>
                                              <td>
                                                  
                                              </td>
                                              <td>
                                                  
                                              </td>
                                              <td>
                                                  
                                              </td>
                                              <td>
                                                  
                                              </td>
                                              <td>
                                                <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModaldeldelete" >Delete</button>
                                              </td>
                                               <td>
                                                <button class="btn btn-warning btn-sm mx-2" data-toggle="modal" data-target="#myModalupdate"   >Edit</button>
                                              </td>
                                              
                                              
                                          </tr>
                                          
                                          
                                      </tbody>
                                </table>
                              
                            
                          
                        
                      
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                      <div class="card card-plain">
                          <div class="card-header card-header-danger">
                              <h4 class="card-title mt-0">Resource Availabily </h4>
                              <p class="card-category"> </p>
                          </div>
                          <div class="card-body">
                              <div class="table-responsive">
                                  <table class="table table-hover">
                                      <thead class="">
                                          <th rowspan="2">
                                               
                                            </th>
                                            <th rowspan="2" >
                                              Deployment Year 
                                            </th>
                                            <th Colspan="2">
                                                Basic Compute 
                                                <tr>
                                                <td >
                                                  vCPU
                                                </td>
                                                <td>
                                                  vRAM
                                                </td>
                                              </tr>
                                            </th>
                                            <th Colspan="2">
                                              Basic Compute NG 
                                              <tr>
                                              <td >
                                                vCPU
                                              </td>
                                              <td>
                                                vRAM
                                              </td>
                                            </tr>
                                          </th>
                                          <th Colspan="2">
                                            Intensive Compute 
                                            <tr>
                                            <td >
                                              vCPU
                                            </td>
                                            <td>
                                              vRAM
                                            </td>
                                          </tr>
                                        </th>
                                            
                                            <th rowspan="2">
                                              Perfermane Storage(TB)
                                            </th>
                                            <th rowspan="2">
                                              Capacity Storage(TB)
                                            </th>
                                             <th rowspan="2">
                                              App. Hypothesys
                                                
                                             </th>
                                             
                                        
                                        
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td >
                                                      Total Current resources
                                                </td>
                                                <td >
                                                  
                                                </td>
                                                <td >
                                                  
                                                </td>
                                                <td >
                                                  
                                              </td>
                                                <td>
                                                    
                                                </td>
                                                <td>
                                                    
                                                </td>
                                                <td>
                                                    
                                                </td>
                                                <td>
                                                    
                                                </td>
                                                <td>
                                                    
                                                </td>
                                                <td>
                                                    
                                                </td>
                                                <td>
                                                    
                                                </td>
                                                
                                                
                                            </tr>
                                            <tr>
                                              <td >
                                                Total current WL
                                              </td>
                                              <td >
                                                
                                              </td>
                                              <td >
                                                
                                              </td>
                                              <td >
                                                
                                            </td>
                                              <td>
                                                  
                                              </td>
                                              <td>
                                                  
                                              </td>
                                              <td>
                                                  
                                              </td>
                                              <td>
                                                  
                                              </td>
                                              <td>
                                                  
                                              </td>
                                              <td>
                                                  
                                              </td>
                                              <td>
                                                  
                                              </td>
                                              
                                              
                                          </tr>
                                          <tr>
                                            <td >
                                              Available Ressources
                                            </td>
                                            <td >
                                              
                                            </td>
                                            <td >
                                              
                                            </td>
                                            <td >
                                              
                                          </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                
                                            </td>
                                            
                                            
                                        </tr>
                                            
                                            
                                        </tbody>
                                  </table>
                                
                              
                            
                          
                        
                              </div>
                          </div>
                      </div>
            
            
        </div>
    </div>
  </div>
  
